
@header:#81000D;

body{
	border: 1px solid black;
	background-color:red;
}
nav{
	div.container{
		background-color:#7f1400;
		border: 1px solid blue;
		ul{
			display: inline-block;
			li{
				display: inline-block;
				text-decoration: none;
			}
		}
	}
}

main{
	div{
		border:1px solid black;
	}
}