/*Цвета */
/* Заголовок */
@header:#81000D;
/* Фон */
@background:#F2F2F2;
/* Шрифт */
@fontColor:#777777;

/* Шрифты */
@font-face{
	font-family: 'Lucida Grande Bold';
	src: url('fonts/Lucida Grande Bold.ttf') format('truetype');
}
@font-face{
	font-family: 'Lucida Sans Unicode';
	src: url('fonts/Lucida Sans Unicode.ttf') format('truetype');
}
.LucidaSans{
	font-family: Lucida Sans Unicode, Helvetica, Arial, Verdana, sans-serif;
}

.LucidaBold{
	font-family: Lucida Sans Unicode, Helvetica, Arial, Verdana, sans-serif;
	font-weight: bold;
}

h1, h2, h3, h4, h5, h6{
	.LucidaBold;
}
body{
	background-color: @background;
}

	a{
				color: #3677B9;
				.LucidaSans;
			}

/* Навигация */
nav{
	background-color:@header;
	div.container{
		ul{
			margin-bottom: 0px;
			display: inline-block;
			li{
				margin-top: 0px;
				.LucidaSans;
				font-size: 16px;
				letter-spacing: -0.5px;
				color:white;
				display: inline-block;
				text-decoration: none;
			}
		}
	}
}

main{
	div.container{
		border-bottom: 1px solid #777777;
		input{
			margin-bottom: 2%;
			color: @fontColor;
			font-family: helvetica;
			font-weight: bold;
			font-size: 55px;
			border:1px solid #FFFFFF;
		}
		h2{
			margin-top: 2%;
			font-size: 18px;
			line-height: 28px;
		}	
	}
}

#content{
	h3{
		font-size: 14px;
		color: @fontColor;
		margin-top: 2%;
	}
	p{
		color: @fontColor;
		font-size: 12px;
		.LucidaSans;
	}
}